{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agentic",
  "version": "0.1.0",
  "description": "Reusable workflow skills and custom agents for GitHub Copilot CLI",
  "repository": "https://github.com/lexedwards/agentic"
}
